# Crisis Response Chatbot - Rasa Server Dockerfile
FROM rasa/rasa:3.6.20-full

# Set working directory
WORKDIR /app

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install additional Python packages
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    geopy==2.4.1 \
    python-dateutil==2.8.2 \
    validators==0.22.0

# Switch back to rasa user
USER 1001

# Copy Rasa configuration files
COPY --chown=1001:1001 rasa_project/ /app/

# Expose Rasa server port
EXPOSE 5005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5005/status || exit 1

# Default command (will be overridden by docker-compose)
CMD ["rasa", "run", "--enable-api", "--cors", "*", "--debug"]
